<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scal1, shrink-td-fit-no">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet", type="text/css", href="/static/css/style.css">
    <title>{{title}}</title>
</head>
<body>
<header>
    <div class="alert-success", role="alert">
        <h3>Миссия колонизация Марса!</h3>\
    </div>
    <h4>И на Марсе будут яблони цвести!</h4>
    </header>
<main role="main" class="conteiner">
    {% block content %}{% endblock %}
</main>
</body>
</html>