{% extends "base.html" %}

{% block content %}
<h2 align="left">Список профессий</h2>
{% if 'ol' == list %}
  <ol padding-left: 40px>
    {% for item in professions %}
      <li>{{ item }}</li>
    {% endfor %}
  </ol>
{% elif 'ul' == list %}
  <ul padding-left: 40px>
    {% for item in professions %}
      <li>{{ item }}</li>
    {% endfor %}
  </ul>
{% else %}
  <p>Вы ввели неверный параметр, покажите СНИЛС для продолжения работы</p>

{% endif %}

{% endblock %}